<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XMute</title>
  <style>
    @font-face {
      font-family: 'CustomFont';
      src: url('./resources/fonts/CustomFont.otf') format('opentype');
    }
    @font-face {
      font-family: 'AnimationFont';
      src: url('./resources/fonts/AnimationFont.otf') format('opentype');
    }
    body {
      background-color: #2c2c2c;
      font-family: 'CustomFont', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden; /* Ocultar el desbordamiento durante la carga */
    }
    .loading-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #2c2c2c;
      z-index: 9999; /* Asegura que esté por encima de todo */
    }
    .loading-logo {
      width: auto;
      height: auto;
      max-width: 200px;
      max-height: 200px;
      opacity: 0;
      animation: fadeIn 2s forwards;
    }
    .loading-text {
      margin-top: 50px;
      font-size: 54px;
      font-weight: bold;
      color: #ffffff;
      font-family: 'AnimationFont', sans-serif;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .button {
      background: none;
      border: none;
      cursor: pointer;
      width: 228px;
      height: 54px;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 20px;
    }
    #selectButton {
      background-image: url('./resources/images/select-normal.png');
    }
    #selectButton:hover {
      background-image: url('./resources/images/select-hover.png');
    }
    #removeButton {
      background-image: url('./resources/images/remove-normal.png');
    }
    #removeButton:hover {
      background-image: url('./resources/images/remove-hover.png');
    }
    h1 {
      color: #ffffff;
      text-align: center;
    }
    .video-preview-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-height: 400px;
      overflow-y: auto;
      padding: 20px;
    }
    .video-preview {
      color: #ffffff;
      text-align: center;
      margin-bottom: 20px;
    }
    .video-info {
      margin-top: 10px;
      color: #ffffff;
      text-align: center;
    }
    .progressContainer {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #loadingImage {
      width: 50px;
      height: 50px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div id="loadingScreen" class="loading-screen">
    <img src="./resources/images/logo.png" class="loading-logo" alt="Logo" />
    <div class="loading-text">XMute</div>
  </div>
  <div id="mainContent" style="display:none; flex-grow: 1; display: flex; flex-direction: column; align-items: center;">
    <h1>Remove Audio from Video</h1>
    <input type="file" id="videoInput" accept="video/*" style="display:none;" multiple>
    <button id="selectButton" class="button"></button>
    <button id="removeButton" class="button" disabled></button>
    <div id="progressContainer" class="progressContainer" style="display:none;">
      <p style="color: #ffffff;">Removing the audio...</p>
      <img id="loadingImage" src="./resources/images/loading.gif" alt="Loading" />
    </div>
    <div id="videoPreviews" class="video-preview-container"></div>
  </div>
  <script src="renderer.js"></script>
</body>
</html>
